# Edit your DB credentials, change port if needed and rename this file to .env 
NODE_ENV=development
PORT=3000
DB=mongodb+srv://username:password@your.cluster.mongodb.net/yourDatabase?retryWrites=true
